<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invoice Generator Application</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 1200px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;  
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }    
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }
</style>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body>

<div class="topnav">
 <a href="/">Home</a>
  <a href="fileUploadPage">Upload Invoice</a>
  <a class="active" href="getFilteredUserData">User Details</a>
  <a href="fetchEmployeeDetails">Employee Details</a>
  <a href="getUserList">Sub Admin</a>
  <a href="logout">Logout</a>
</div>


    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>User Details with Month and year filter</h2></div>
                    
                </div>
            </div>
<form action = "getFilteredUserData" method = "POST" >            
            <div>
                <label for="month">Choose a Month to filter:</label>

                <select id="month" name="month">
                  <option value="">Select</option>  
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>

            <label for="year">Choose a year to filter:</label>

                <select id="year" name="year">
                  <option value="">Select</option>  
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009">2009</option>
                  <option value="2010">2010</option>
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  <option value="2014">2014</option>
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                </select>
                <input type = "submit" value="submit"/>
</form>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Employee_id</th>
                        <th> Name</th>
                        <th>department</th>
                        <th>  designation</th>
                        <th> salary </th>
                        <th> month </th>
                        <th>  address </th>
                        <th> phoneno </th>
                        <th> email_id </th>
                        <th>   manager </th>
                        <th>   invoice_no </th>
                        <th> year </th>

                    </tr>
                </thead>
                <tbody>
                {% for employee in employeeList %}
                <tr>
                    <th> {{ employee.employee_id }} </th>
                    <td> {{ employee.employee_name }} </td>
                    <td> {{employee.department}}</td>
                    <td> {{employee.designation}}</td>
                    <td> {{employee.salary}}</td>
                    <td> {{employee.month}}</td>
                    <td> {{employee.address}}</td>
                    <td> {{employee.phoneno}}</td>
                    <td> {{employee.email_id}}</td>
                    <td> {{employee.reporting_manager}}</td>
                    <td> {{employee.invoice_no}}</td>
                    <td> {{employee.year}}</td>

                </tr>
                {% endfor %}
                
                </tbody>
            </table>
        </div>
    </div>     
</body>
</html>                            